[
    {
        "filename": "LLMsvsHumans.html",
        "title": "LLMs Are Spiky, Humans Are Smooth",
        "date": "November 21, 2025",
        "readTime": "6 min read",
        "excerpt": "We talk a lot about how powerful Large Language Models (LLMs) are. Benchmarks, leaderboards, dramatic Twitter threads..."
      }
  ]